*_TSS MARKET_*             29.06.2026               
*---------------*                              
🤳🏻8088312312,     🪀 8277289728
 🤳🏻7760030888 
*--------------------------------------*

*_TSS Sirsi_*                                 *_(₹/Qtl)_*  
-------------
*_Items    Min          Max           Avg_*  

Rashi     49209     51699       50116 ↔️
Bette     40223      47899      43633
Kole      19786      32199      25992
K.G.       31099      35323      33211
Chali     43649     48199      46302 ↔️
OldCh.  
B.G.      22100      33423      28932
Ch. K    26699       36500     32816
Koka     12000       29169     22603
Pepper 62000       71699     66449 ↔️
 Wh Pep   

*--------------------------------------*
*Total Sales in TSS Sirsi*
*Arecanut* - 665 bags
*Pepper* 12 bags 
*--------------------------------------*       
 *_TSS Yallapura                         (₹/Qtl)_*
-------------------------
🤳🏻8762007603 🤳🏻9481711673

Rashi     48299     52869       50328
Chali      42221     47340       45558

*_________________________________*


*_TSS Siddapura                            (₹/Qtl)_*
-------------------------
🤳🏻8762782093  🤳🏻89718 21501


*___________________________________*
*_TSS GOLD_*
9900365733  Sirsi
9019052824  Siddapur

*TSS GOLD..........(22K) ₹  13105*  /- per gm

*-------------------------------------*
*_TSS Sirsi_*
